{
  "name": "piclist",
  "version": "1.9.14",
  "description": "A tool for picture uploading",
  "author": {
    "name": "Kuingsmile",
    "email": "pkukuing@gmail.com"
  },
  "homepage": "https://piclist.cn",
  "bugs": {
    "url": "https://github.com/Kuingsmile/PicList-core/issues",
    "email": "pkukuing@gmail.com"
  },
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "picgo": "./bin/picgo",
    "picgo-server": "./bin/picgo-server"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "start": "node ./bin/picgo",
    "server": "node ./bin/picgo-server",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "lint:dpdm": "dpdm -T --tsconfig ./tsconfig.json --no-tree --no-warning --exit-code circular:1 src/index.ts",
    "dev": "cross-env NODE_ENV=development rollup -c rollup.config.js -w",
    "build": "cross-env NODE_ENV=production rimraf ./dist && rollup -c rollup.config.js",
    "debug": "npm run build",
    "copy": "rollup-plugin-copy",
    "cz": "git-cz",
    "release": "bump-version",
    "publish:npm": "cross-env NODE_ENV=production rimraf ./dist && rollup -c rollup.config.js && npm publish",
    "prepare": "husky install"
  },
  "keywords": [
    "picture",
    "upload",
    "util"
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": "./node_modules/node-bump-version/.cz-config.cjs"
    }
  },
  "commitlint": {
    "extends": [
      "./node_modules/node-bump-version/dist/commitlint-node/index.js"
    ]
  },
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.5",
    "@rollup/plugin-json": "^6.0.1",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-replace": "^6.0.2",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/cross-spawn": "^6.0.6",
    "@types/ejs": "^3.1.5",
    "@types/fs-extra": "^11.0.4",
    "@types/heic-convert": "^2.1.0",
    "@types/image-size": "^0.8.0",
    "@types/inquirer": "^9.0.8",
    "@types/js-yaml": "^4.0.9",
    "@types/lodash": "^4.17.17",
    "@types/mime-types": "^3.0.1",
    "@types/minimatch": "^5.1.2",
    "@types/node": "^20.3.1",
    "@types/resolve": "^1.20.6",
    "@types/text-to-svg": "^3.1.4",
    "@types/tunnel": "^0.0.7",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.34.0",
    "@typescript-eslint/parser": "^8.34.0",
    "babel-eslint": "^10.1.0",
    "cross-env": "^7.0.3",
    "dpdm": "^3.14.0",
    "eslint": "^9.29.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unicorn": "^59.0.1",
    "husky": "^9.1.7",
    "node-bump-version": "^2.0.0",
    "rollup": "^4.43.0",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-dts": "^6.2.1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.421.0",
    "@aws-sdk/lib-storage": "3.421.0",
    "@aws-sdk/s3-request-presigner": "3.421.0",
    "@piclist/i18n": "^2.0.0",
    "@piclist/store": "^3.0.0",
    "@smithy/node-http-handler": "2.1.6",
    "axios": "^1.10.0",
    "chalk": "^5.4.1",
    "commander": "^14.0.0",
    "cross-spawn": "^7.0.6",
    "dayjs": "^1.11.13",
    "download-git-repo": "^3.0.2",
    "ejs": "^3.1.10",
    "file-type": "21.0.0",
    "form-data": "^4.0.3",
    "fs-extra": "^11.3.0",
    "globby": "^14.1.0",
    "heic-convert": "^2.1.0",
    "hpagent": "1.2.0",
    "image-size": "^2.0.2",
    "inquirer": "^12.6.3",
    "is-wsl": "^3.1.0",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "mime-types": "3.0.1",
    "minimatch": "^10.0.3",
    "minimist": "^1.2.8",
    "multer": "^2.0.1",
    "node-ssh-no-cpu-features": "^2.0.0",
    "qiniu": "7.9.0",
    "resolve": "^1.22.10",
    "rimraf": "^5.0.1",
    "sharp": "^0.34.2",
    "text-to-svg": "^3.1.5",
    "tunnel": "^0.0.6",
    "uuid": "^11.1.0",
    "webdav": "^5.8.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kuingsmile/PicList-Core.git"
  },
  "picBed": {
    "current": "smms"
  },
  "plugins": {},
  "engines": {
    "node": ">= 18.0.0"
  }
}
