{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "yarn: build",
      "type": "shell",
      "command": "yarn",
      "args": ["build"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [],
      "presentation": {
        "panel": "dedicated",
        "reveal": "always"
      }
    },
    {
      "label": "yarn: dev",
      "type": "shell",
      "command": "yarn",
      "args": ["dev"],
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "panel": "dedicated",
        "reveal": "always"
      }
    },
    {
      "label": "yarn: lint",
      "type": "shell",
      "command": "yarn",
      "args": ["lint"],
      "problemMatcher": ["$eslint-stylish"],
      "presentation": {
        "panel": "dedicated",
        "reveal": "always"
      }
    },
    {
      "label": "yarn: lint:fix",
      "type": "shell",
      "command": "yarn",
      "args": ["lint:fix"],
      "problemMatcher": ["$eslint-stylish"],
      "presentation": {
        "panel": "dedicated",
        "reveal": "always"
      }
    },
    {
      "label": "yarn: lint:dpdm",
      "type": "shell",
      "command": "yarn",
      "args": ["lint:dpdm"],
      "problemMatcher": [],
      "presentation": {
        "panel": "dedicated",
        "reveal": "always"
      }
    },
    {
      "label": "yarn: start",
      "type": "shell",
      "command": "yarn",
      "args": ["start"],
      "problemMatcher": [],
      "presentation": {
        "panel": "dedicated",
        "reveal": "always"
      }
    },
    {
      "label": "yarn: server",
      "type": "shell",
      "command": "yarn",
      "args": ["server"],
      "problemMatcher": [],
      "presentation": {
        "panel": "dedicated",
        "reveal": "always"
      }
    }
  ]
}
